# TMDBClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soulqubit/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulqubit/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/soulqubit/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/soulqubit/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/soulqubit/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/soulqubit/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/soulqubit/tmdbclient/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/soulqubit/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/soulqubit/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/: App.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/artist/adapter/: ArtistAdapter.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/artist/ui/: ArtistFragment.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/movie/: DemoAppNavHost.kt  HomeScreen.kt  ItemList.kt  ItemListViewModel.kt  MovieActivity.kt  MovieActivityOld.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/movie/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/soulqubit/tmdbclient/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: baseline_airplay_24.xml  gradient_background.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  fragment_artist.xml  list_item.xml
app/src/main/res/navigation/: artist_nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soulqubit/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
